0	read	common	sys_read
1	write	common	sys_write
2	open	common	sys_open
3	close	common	sys_close
4	stat	common	sys_newstat
5	fstat	common	sys_newfstat
6	lstat	common	sys_newlstat
7	poll	common	sys_poll
8	lseek	common	sys_lseek
9	mmap	common	sys_mmap
10	mprotect	common	sys_mprotect
11	munmap	common	sys_munmap
12	brk	common	sys_brk
13	rt_sigaction	64	sys_rt_sigaction
14	rt_sigprocmask	common	sys_rt_sigprocmask
15	rt_sigreturn	64	sys_rt_sigreturn
16	ioctl	64	sys_ioctl
17	pread64	common	sys_pread64
18	pwrite64	common	sys_pwrite64
19	readv	64	sys_readv
20	writev	64	sys_writev
21	access	common	sys_access
22	pipe	common	sys_pipe
23	select	common	sys_select
24	sched_yield	common	sys_sched_yield
25	mremap	common	sys_mremap
26	msync	common	sys_msync
27	mincore	common	sys_mincore
28	madvise	common	sys_madvise
29	shmget	common	sys_shmget
30	shmat	common	sys_shmat
31	shmctl	common	sys_shmctl
32	dup	common	sys_dup
33	dup2	common	sys_dup2
34	pause	common	sys_pause
35	nanosleep	common	sys_nanosleep
36	getitimer	common	sys_getitimer
37	alarm	common	sys_alarm
38	setitimer	common	sys_setitimer
39	getpid	common	sys_getpid
40	sendfile	common	sys_sendfile64
41	socket	common	sys_socket
42	connect	common	sys_connect
43	accept	common	sys_accept
44	sendto	common	sys_sendto
45	recvfrom	64	sys_recvfrom
46	sendmsg	64	sys_sendmsg
47	recvmsg	64	sys_recvmsg
48	shutdown	common	sys_shutdown
49	bind	common	sys_bind
50	listen	common	sys_listen
51	getsockname	common	sys_getsockname
52	getpeername	common	sys_getpeername
53	socketpair	common	sys_socketpair
54	setsockopt	64	sys_setsockopt
55	getsockopt	64	sys_getsockopt
56	clone	common	sys_clone
57	fork	common	sys_fork
58	vfork	common	sys_vfork
59	execve	64	sys_execve
60	exit	common	sys_exit
61	wait4	common	sys_wait4
62	kill	common	sys_kill
63	uname	common	sys_newuname
64	semget	common	sys_semget
65	semop	common	sys_semop
66	semctl	common	sys_semctl
67	shmdt	common	sys_shmdt
68	msgget	common	sys_msgget
69	msgsnd	common	sys_msgsnd
70	msgrcv	common	sys_msgrcv
71	msgctl	common	sys_msgctl
72	fcntl	common	sys_fcntl
73	flock	common	sys_flock
74	fsync	common	sys_fsync
75	fdatasync	common	sys_fdatasync
76	truncate	common	sys_truncate
77	ftruncate	common	sys_ftruncate
78	getdents	common	sys_getdents
79	getcwd	common	sys_getcwd
80	chdir	common	sys_chdir
81	fchdir	common	sys_fchdir
82	rename	common	sys_rename
83	mkdir	common	sys_mkdir
84	rmdir	common	sys_rmdir
85	creat	common	sys_creat
86	link	common	sys_link
87	unlink	common	sys_unlink
88	symlink	common	sys_symlink
89	readlink	common	sys_readlink
90	chmod	common	sys_chmod
91	fchmod	common	sys_fchmod
92	chown	common	sys_chown
93	fchown	common	sys_fchown
94	lchown	common	sys_lchown
95	umask	common	sys_umask
96	gettimeofday	common	sys_gettimeofday
97	getrlimit	common	sys_getrlimit
98	getrusage	common	sys_getrusage
99	sysinfo	common	sys_sysinfo
100	times	common	sys_times
101	ptrace	64	sys_ptrace
102	getuid	common	sys_getuid
103	syslog	common	sys_syslog
104	getgid	common	sys_getgid
105	setuid	common	sys_setuid
106	setgid	common	sys_setgid
107	geteuid	common	sys_geteuid
108	getegid	common	sys_getegid
109	setpgid	common	sys_setpgid
110	getppid	common	sys_getppid
111	getpgrp	common	sys_getpgrp
112	setsid	common	sys_setsid
113	setreuid	common	sys_setreuid
114	setregid	common	sys_setregid
115	getgroups	common	sys_getgroups
116	setgroups	common	sys_setgroups
117	setresuid	common	sys_setresuid
118	getresuid	common	sys_getresuid
119	setresgid	common	sys_setresgid
120	getresgid	common	sys_getresgid
121	getpgid	common	sys_getpgid
122	setfsuid	common	sys_setfsuid
123	setfsgid	common	sys_setfsgid
124	getsid	common	sys_getsid
125	capget	common	sys_capget
126	capset	common	sys_capset
127	rt_sigpending	64	sys_rt_sigpending
128	rt_sigtimedwait	64	sys_rt_sigtimedwait
129	rt_sigqueueinfo	64	sys_rt_sigqueueinfo
130	rt_sigsuspend	common	sys_rt_sigsuspend
131	sigaltstack	64	sys_sigaltstack
132	utime	common	sys_utime
133	mknod	common	sys_mknod
134	uselib	64	
135	personality	common	sys_personality
136	ustat	common	sys_ustat
137	statfs	common	sys_statfs
138	fstatfs	common	sys_fstatfs
139	sysfs	common	sys_sysfs
140	getpriority	common	sys_getpriority
141	setpriority	common	sys_setpriority
142	sched_setparam	common	sys_sched_setparam
143	sched_getparam	common	sys_sched_getparam
144	sched_setscheduler	common	sys_sched_setscheduler
145	sched_getscheduler	common	sys_sched_getscheduler
146	sched_get_priority_max	common	sys_sched_get_priority_max
147	sched_get_priority_min	common	sys_sched_get_priority_min
148	sched_rr_get_interval	common	sys_sched_rr_get_interval
149	mlock	common	sys_mlock
150	munlock	common	sys_munlock
151	mlockall	common	sys_mlockall
152	munlockall	common	sys_munlockall
153	vhangup	common	sys_vhangup
154	modify_ldt	common	sys_modify_ldt
155	pivot_root	common	sys_pivot_root
156	_sysctl	64	sys_ni_syscall
157	prctl	common	sys_prctl
158	arch_prctl	common	sys_arch_prctl
159	adjtimex	common	sys_adjtimex
160	setrlimit	common	sys_setrlimit
161	chroot	common	sys_chroot
162	sync	common	sys_sync
163	acct	common	sys_acct
164	settimeofday	common	sys_settimeofday
165	mount	common	sys_mount
166	umount2	common	sys_umount
167	swapon	common	sys_swapon
168	swapoff	common	sys_swapoff
169	reboot	common	sys_reboot
170	sethostname	common	sys_sethostname
171	setdomainname	common	sys_setdomainname
172	iopl	common	sys_iopl
173	ioperm	common	sys_ioperm
174	create_module	64	
175	init_module	common	sys_init_module
176	delete_module	common	sys_delete_module
177	get_kernel_syms	64	
178	query_module	64	
179	quotactl	common	sys_quotactl
180	nfsservctl	64	
181	getpmsg	common	
182	putpmsg	common	
183	afs_syscall	common	
184	tuxcall	common	
185	security	common	
186	gettid	common	sys_gettid
187	readahead	common	sys_readahead
188	setxattr	common	sys_setxattr
189	lsetxattr	common	sys_lsetxattr
190	fsetxattr	common	sys_fsetxattr
191	getxattr	common	sys_getxattr
192	lgetxattr	common	sys_lgetxattr
193	fgetxattr	common	sys_fgetxattr
194	listxattr	common	sys_listxattr
195	llistxattr	common	sys_llistxattr
196	flistxattr	common	sys_flistxattr
197	removexattr	common	sys_removexattr
198	lremovexattr	common	sys_lremovexattr
199	fremovexattr	common	sys_fremovexattr
200	tkill	common	sys_tkill
201	time	common	sys_time
202	futex	common	sys_futex
203	sched_setaffinity	common	sys_sched_setaffinity
204	sched_getaffinity	common	sys_sched_getaffinity
205	set_thread_area	64	
206	io_setup	64	sys_io_setup
207	io_destroy	common	sys_io_destroy
208	io_getevents	common	sys_io_getevents
209	io_submit	64	sys_io_submit
210	io_cancel	common	sys_io_cancel
211	get_thread_area	64	
212	lookup_dcookie	common	
213	epoll_create	common	sys_epoll_create
214	epoll_ctl_old	64	
215	epoll_wait_old	64	
216	remap_file_pages	common	sys_remap_file_pages
217	getdents64	common	sys_getdents64
218	set_tid_address	common	sys_set_tid_address
219	restart_syscall	common	sys_restart_syscall
220	semtimedop	common	sys_semtimedop
221	fadvise64	common	sys_fadvise64
222	timer_create	64	sys_timer_create
223	timer_settime	common	sys_timer_settime
224	timer_gettime	common	sys_timer_gettime
225	timer_getoverrun	common	sys_timer_getoverrun
226	timer_delete	common	sys_timer_delete
227	clock_settime	common	sys_clock_settime
228	clock_gettime	common	sys_clock_gettime
229	clock_getres	common	sys_clock_getres
230	clock_nanosleep	common	sys_clock_nanosleep
231	exit_group	common	sys_exit_group
232	epoll_wait	common	sys_epoll_wait
233	epoll_ctl	common	sys_epoll_ctl
234	tgkill	common	sys_tgkill
235	utimes	common	sys_utimes
236	vserver	64	
237	mbind	common	sys_mbind
238	set_mempolicy	common	sys_set_mempolicy
239	get_mempolicy	common	sys_get_mempolicy
240	mq_open	common	sys_mq_open
241	mq_unlink	common	sys_mq_unlink
242	mq_timedsend	common	sys_mq_timedsend
243	mq_timedreceive	common	sys_mq_timedreceive
244	mq_notify	64	sys_mq_notify
245	mq_getsetattr	common	sys_mq_getsetattr
246	kexec_load	64	sys_kexec_load
247	waitid	64	sys_waitid
248	add_key	common	sys_add_key
249	request_key	common	sys_request_key
250	keyctl	common	sys_keyctl
251	ioprio_set	common	sys_ioprio_set
252	ioprio_get	common	sys_ioprio_get
253	inotify_init	common	sys_inotify_init
254	inotify_add_watch	common	sys_inotify_add_watch
255	inotify_rm_watch	common	sys_inotify_rm_watch
256	migrate_pages	common	sys_migrate_pages
257	openat	common	sys_openat
258	mkdirat	common	sys_mkdirat
259	mknodat	common	sys_mknodat
260	fchownat	common	sys_fchownat
261	futimesat	common	sys_futimesat
262	newfstatat	common	sys_newfstatat
263	unlinkat	common	sys_unlinkat
264	renameat	common	sys_renameat
265	linkat	common	sys_linkat
266	symlinkat	common	sys_symlinkat
267	readlinkat	common	sys_readlinkat
268	fchmodat	common	sys_fchmodat
269	faccessat	common	sys_faccessat
270	pselect6	common	sys_pselect6
271	ppoll	common	sys_ppoll
272	unshare	common	sys_unshare
273	set_robust_list	64	sys_set_robust_list
274	get_robust_list	64	sys_get_robust_list
275	splice	common	sys_splice
276	tee	common	sys_tee
277	sync_file_range	common	sys_sync_file_range
278	vmsplice	64	sys_vmsplice
279	move_pages	64	sys_move_pages
280	utimensat	common	sys_utimensat
281	epoll_pwait	common	sys_epoll_pwait
282	signalfd	common	sys_signalfd
283	timerfd_create	common	sys_timerfd_create
284	eventfd	common	sys_eventfd
285	fallocate	common	sys_fallocate
286	timerfd_settime	common	sys_timerfd_settime
287	timerfd_gettime	common	sys_timerfd_gettime
288	accept4	common	sys_accept4
289	signalfd4	common	sys_signalfd4
290	eventfd2	common	sys_eventfd2
291	epoll_create1	common	sys_epoll_create1
292	dup3	common	sys_dup3
293	pipe2	common	sys_pipe2
294	inotify_init1	common	sys_inotify_init1
295	preadv	64	sys_preadv
296	pwritev	64	sys_pwritev
297	rt_tgsigqueueinfo	64	sys_rt_tgsigqueueinfo
298	perf_event_open	common	sys_perf_event_open
299	recvmmsg	64	sys_recvmmsg
300	fanotify_init	common	sys_fanotify_init
301	fanotify_mark	common	sys_fanotify_mark
302	prlimit64	common	sys_prlimit64
303	name_to_handle_at	common	sys_name_to_handle_at
304	open_by_handle_at	common	sys_open_by_handle_at
305	clock_adjtime	common	sys_clock_adjtime
306	syncfs	common	sys_syncfs
307	sendmmsg	64	sys_sendmmsg
308	setns	common	sys_setns
309	getcpu	common	sys_getcpu
310	process_vm_readv	64	sys_process_vm_readv
311	process_vm_writev	64	sys_process_vm_writev
312	kcmp	common	sys_kcmp
313	finit_module	common	sys_finit_module
314	sched_setattr	common	sys_sched_setattr
315	sched_getattr	common	sys_sched_getattr
316	renameat2	common	sys_renameat2
317	seccomp	common	sys_seccomp
318	getrandom	common	sys_getrandom
319	memfd_create	common	sys_memfd_create
320	kexec_file_load	common	sys_kexec_file_load
321	bpf	common	sys_bpf
322	execveat	64	sys_execveat
323	userfaultfd	common	sys_userfaultfd
324	membarrier	common	sys_membarrier
325	mlock2	common	sys_mlock2
326	copy_file_range	common	sys_copy_file_range
327	preadv2	64	sys_preadv2
328	pwritev2	64	sys_pwritev2
329	pkey_mprotect	common	sys_pkey_mprotect
330	pkey_alloc	common	sys_pkey_alloc
331	pkey_free	common	sys_pkey_free
332	statx	common	sys_statx
333	io_pgetevents	common	sys_io_pgetevents
334	rseq	common	sys_rseq
335	uretprobe	common	sys_uretprobe
336	uprobe	common	sys_uprobe
424	pidfd_send_signal	common	sys_pidfd_send_signal
425	io_uring_setup	common	sys_io_uring_setup
426	io_uring_enter	common	sys_io_uring_enter
427	io_uring_register	common	sys_io_uring_register
428	open_tree	common	sys_open_tree
429	move_mount	common	sys_move_mount
430	fsopen	common	sys_fsopen
431	fsconfig	common	sys_fsconfig
432	fsmount	common	sys_fsmount
433	fspick	common	sys_fspick
434	pidfd_open	common	sys_pidfd_open
435	clone3	common	sys_clone3
436	close_range	common	sys_close_range
437	openat2	common	sys_openat2
438	pidfd_getfd	common	sys_pidfd_getfd
439	faccessat2	common	sys_faccessat2
440	process_madvise	common	sys_process_madvise
441	epoll_pwait2	common	sys_epoll_pwait2
442	mount_setattr	common	sys_mount_setattr
443	quotactl_fd	common	sys_quotactl_fd
444	landlock_create_ruleset	common	sys_landlock_create_ruleset
445	landlock_add_rule	common	sys_landlock_add_rule
446	landlock_restrict_self	common	sys_landlock_restrict_self
447	memfd_secret	common	sys_memfd_secret
448	process_mrelease	common	sys_process_mrelease
449	futex_waitv	common	sys_futex_waitv
450	set_mempolicy_home_node	common	sys_set_mempolicy_home_node
451	cachestat	common	sys_cachestat
452	fchmodat2	common	sys_fchmodat2
453	map_shadow_stack	common	sys_map_shadow_stack
454	futex_wake	common	sys_futex_wake
455	futex_wait	common	sys_futex_wait
456	futex_requeue	common	sys_futex_requeue
457	statmount	common	sys_statmount
458	listmount	common	sys_listmount
459	lsm_get_self_attr	common	sys_lsm_get_self_attr
460	lsm_set_self_attr	common	sys_lsm_set_self_attr
461	lsm_list_modules	common	sys_lsm_list_modules
462	mseal	common	sys_mseal
463	setxattrat	common	sys_setxattrat
464	getxattrat	common	sys_getxattrat
465	listxattrat	common	sys_listxattrat
466	removexattrat	common	sys_removexattrat
467	open_tree_attr	common	sys_open_tree_attr
468	file_getattr	common	sys_file_getattr
469	file_setattr	common	sys_file_setattr
470	listns	common	sys_listns
471	rseq_slice_yield	common	sys_rseq_slice_yield